<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-family: "work sans", sans-serif;
        }

        h1{
            font-family: "Fredericka the Great", "cursive";
            font-size: 3em;
        }

        h2{
            font-family: "kaushan script", "cursive";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex nobis similique explicabo sit mollitia autem non possimus expedita. Molestiae in delectus qui, doloremque eum sapiente quam vero quasi esse.</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint perspiciatis cupiditate provident libero recusandae, dolor minima dolore eaque repellat doloremque eos sequi suscipit impedit dicta natus, consequuntur odio possimus!</p>
</body>
</html>