<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis suscipit maxime at tenetur voluptates maiores delectus, odit labore id consectetur inventore nam quis ratione nihil est, aliquam earum a aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fugit tenetur adipisci, quas inventore possimus atque alias, praesentium accusantium quasi sint minima ipsum doloribus! Incidunt ratione fugiat quis libero beatae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolore unde itaque, vel illum qui quia ullam eos nemo, veritatis laborum alias error officiis atque doloremque, laudantium soluta ducimus est?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis nisi debitis voluptate accusamus quos, quibusdam nobis quae cum quas atque consequuntur dolor beatae adipisci porro. Ipsum, excepturi nobis? Nihil.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illum earum autem quasi distinctio iste voluptate assumenda odio vel, sunt harum itaque placeat libero quis cum inventore. Voluptates, neque eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque adipisci sunt ad quaerat id? Hic ea vero quidem itaque? Est doloremque dignissimos alias a impedit similique, voluptas aliquam quidem adipisci?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore. Quos doloremque est iste nulla cum dolore nemo impedit, debitis vero velit praesentium voluptatibus eaque? Est, pariatur molestias. Ipsa, voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, ex quia. Tempore doloribus praesentium minus quia provident reiciendis ratione autem a repellendus nulla magni, nihil, neque rem velit iste reprehenderit?</p>
    </main>
</body>
</html>